{% load static %}
<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="{%static 'styles/login.css'%}">
  </head>
  <body>
    <div class="center">
      <h1>Login</h1>
      <form method="POST" action="a_login">{% csrf_token %}
        <div class="txt_field">
          <input type="text" , name="name" autocomplete="off">
          <span></span>
          <label>User Id</label>
        </div>

        
        <div class="txt_field">
          <input type="password" , name="password" >
          <span></span>
          <label>Password</label>
        </div>
        <input type="submit", value="login">      
      </form>
    </div>
    <div>
      {%for message in messages %}
      <h3> {{message}}</h3>
      {% endfor %}
    </div>
    
  </body>
</html>
