{% load static %}
<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <link rel="stylesheet"  href="{% static 'styles/login.css' %}">
  </head>
  <body>
    <div class="center">
      <h1>Register</h1>
      <form method="POST" action="a_register">{% csrf_token %}

        <div class="txt_field">
            <input type="text"  name="name" autocomplete="off" >
            <span></span>
            <label>Full Name</label>
          </div>

        <div class="txt_field">
          <input type="password" name = "password" >
          <span></span>
          <label>Password</label>
        </div>
        <a href="a_login">already have a account?</a>
        <input type="submit", value="register"  >
      </form>
    </div>
    <div>
      {%for message in messages %}
      <h3> {{message}}</h3>
      {% endfor %}
  </div>

  </body>
</html>
