<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>View Your Reports Here</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style type="text/css">
		td{
			text-align: center;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">iMediCare</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav d-flex ms-auto mb-2 mb-lg-1">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="#">Update Details</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="#">History</a>
	        </li>
	        <li class="nav-item">
	          <button type="button" class="btn btn-outline-danger">Logout</button>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container">
		<div class="box">
			<p class="display-2 justify-content-center">View Your Reports Here</p>
			<div class="row gx-5">
				
				<div class="col-12 col-lg-6 col-md-6 self-align-end">
						<table class="table table-striped">
					  <thead class="table-dark">
					    <tr>
					      <th scope="col">Dr.Name</th>
                          
                          <th scope="col">Date</th>
                          <th scope="col">Time</th>
					      <th scope="col">Specialisation</th>
                          <th scope="col">prescription</th>
                          

					    </tr>
					  </thead>
					  
                      <tbody>
						{%for d_name,date,time,s_name,presc in val %}
						<form method="POST" action="p_reports">{% csrf_token %}
							<tr>
							  
							  <td><input type="text" name="d_name" value={{d_name}} autocomplete="off"  ></td>
							  <td><input type="text" name="date" value={{date}} autocomplete="off"  ></td>
							  <td><input type="text" name="time" value={{time}} autocomplete="off"  ></td>
                              <td><input type="text" name="s_name" value={{s_name}} autocomplete="off"  ></td>
							  
	
                              <td><input type="submit" class="btn btn-primary btn-sm" value="Download Presciption/Report"></td>
							</tr>
						</form>
						{% endfor %}
					    
					  </tbody>
					</table>
						
				
					
					
				</div>
				
			</div>

			
		</div>
	</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>