<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Book Appointments</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style type="text/css">
		.box{
			background-color: pink;		
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#">iMediCare</a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav d-flex ms-auto mb-2 mb-lg-1">
	        <li class="nav-item">
	          <a class="nav-link active me-2" aria-current="page" href="#">Home</a>
	        </li>
	        <li class="nav-item">
	          <button type="button" class="btn btn-outline-danger">Logout</button>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div class="container">
		
			<hr>
			<h2 class="d-flex justify-content-center">Choose Appointment And Prescibe Medicine</h2>
			<hr>
			<div class="box col-12 col-md-8 col-lg-10 mx-auto">
			<br>
			<form method="POST" action="pres_medicine">{% csrf_token %}
				<div class="col-12 col-md-8 col-lg-8 mb-5 mx-auto">
					<label for="onlySelect" class="form-label "><strong>Choose Appointment:</strong></label>
					<select id="onlySelect" class="form-select" aria-label="Default select example" name="a_details">
                    {%for id in val %}
                                  
                        <option >{{id}}</option>

                    {% endfor %}
					</select>	
				</div>
				<div class="col-8 mx-auto">
  					<label for="exampleFormControlTextarea1" class="form-label"><strong>Provide Prescription:</strong></label	>
  					<textarea class="form-control" id="exampleFormControlTextarea1" rows="8" name="presc"></textarea>
				</div>
				<div class="d-grid col-4 mt-5 mx-auto">
  					<button class="btn btn-primary" type="submit">Submit</button>
				</div>	
			</form>
            
			
			<br>


		</div>
	</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>